<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="330dp"
    android:height="40dp"
    android:viewportWidth="330"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M15 0H315C323.284 0 330 6.71573 330 15V25C330 33.2843 323.284 40 315 40H15C6.71573 40 0 33.2843 0 25V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V40H330V0"
            android:fillColor="#CCFF9F0A"
            />

    </group>

</vector>