<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="330dp"
    android:height="40dp"
    android:viewportWidth="330"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M10 0H320C325.523 0 330 4.47715 330 10V30C330 35.5228 325.523 40 320 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V40H330V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M10 0H320C325.523 0 330 4.47715 330 10V30C330 35.5228 325.523 40 320 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="4"
            android:strokeColor="#FF9F0A"
            />

    </group>

</vector>